# UserMjPatient1

./: build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  aliyun-emas-services.json  build.gradle  lyd.jks  proguard-rules.pro
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_protocol.html
app/src/main/assets/pdf/: pdf.html  pdf.js
app/src/main/java/com/vice/bloodpressure/: App.java  MyAppGlideModule.java
app/src/main/java/com/vice/bloodpressure/adapter/: AddImageAdapter.java  AddImageOnlyOneAdapter.java  AddPicAdapter.java  AdviceAdapter.java  AnalyseListAdapter.java  AnalyseMonthListAdapter.java  AppointmentOfDoctorAdapter.java  AppointmentOfTimeAdapter.java  BloodOxygenListAdapter.java  BloodPressureListAdapter.java  CheckDataBloodCommonAdapter.java  CheckDataDetailListAdapter.java  CheckDataListAdapter.java  CheckListAdapter.java  CircleRecommendAdapter.java  ClottingReportListAdapter.java  CollectedNewsListAdapter.java  CommentsAdapter.java  CommentsTwoAdapter.java  DelegateAdvice1.java  DelegateAdvice2.java  DietChildAdapter.java  DietPlanDetailRvAdapter.java  DietPlanDetailRvChildAdapter.java  (+115 more)
app/src/main/res/drawable/: background_food_add.xml  background_four_yuanjiao.xml  bg_et_appointment_for_hospitalization.xml  bg_for_food_home_search.xml  bg_home_sign.xml  bg_search_button.xml  bg_webview_progress_bar.xml  black_button.xml  bottom_radius.xml  chart_callserice_call_casecount.xml  chart_fragment_xuetang.xml  chart_thisyear_blue.xml  choose_button.xml  drawable_food_home_search.xml  drawable_login_bg.xml  drawable_physical_examination_doctor_info_top.xml  edit_cursor_drawable.xml  edittext_background_bloodsuger.xml  follow_up_visit_popup_bg.xml  green_background.xml  green_button_back.xml  grey_fragment_back.xml  health_item.xml  item_fragment_home.xml  label_button_default.xml  layout_divider_vertical.xml  line_stroke.xml  linechart_gradient_drawable.xml  login_button.xml  make_et_bg.xml  non_drug_check_selector.xml  patient_select_check_selector.xml  progressbar_bg.xml  rb_diet_plan_question.xml  recommend_et_bg.xml  right_radius.xml  save_button.xml  search_med.xml  selector_checkbox_hos.xml  selector_update_button.xml  (+11 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_and_safety.xml  activity_advice.xml  activity_analyse_month_list.xml  activity_appointment_check_detail.xml  activity_appointment_detail.xml  activity_base.xml  activity_bind_id_number.xml  activity_blood_oxygen_add.xml  activity_blood_oxygen_list.xml  activity_blood_pressure_and_bmi_add.xml  activity_blood_pressure_report_no_data.xml  activity_blood_report.xml  activity_blood_sugar_report.xml  activity_bloodsugar_add.xml  activity_change_or_bind_phone_number.xml  activity_change_pwd.xml  activity_check_add.xml  activity_check_data_detail_list.xml  activity_check_data_list.xml  activity_check_details.xml  activity_check_notice_item.xml  activity_check_prescription.xml  activity_clotting_report_list.xml  activity_complete_personal_info.xml  activity_connect_us.xml  activity_department_details.xml  activity_department_sign.xml  activity_device_add.xml  activity_diet_plan_detail.xml  activity_diet_plan_foods_search.xml  activity_diet_plan_foods_select_and_search.xml  activity_diet_plan_one_steps.xml  activity_diet_plan_question.xml  activity_diet_plan_result.xml  activity_diet_plan_select_foods.xml  activity_diet_plan_two_steps.xml  activity_doctor_advice.xml  activity_doctor_advise.xml  activity_doctor_class.xml  (+451 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  string_new.xml  strings.xml  styles.xml
libbase/: build.gradle
libbase/src/main/: AndroidManifest.xml
libbase/src/main/java/liys.click/: AClick.java  AClickStr.java  OnClickUtils.java
libbase/src/main/res/drawable/: selector_btn_back.xml
libbase/src/main/res/layout/: activity_base_view_binding.xml  quick_item_upload_img.xml  quick_picture_upload_view.xml
libbase/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libbase/src/main/res/xml/: file_paths.xml
libchart/: build.gradle
libchart/src/main/java/com/horen/chart/: HRXFormatter.java
libsku/: build.gradle
libsku/src/main/res/drawable/: sku_item_selector.xml
libutilcode/: build.gradle
libverticalslide/: build.gradle
libverticalslide/src/main/java/com/lzy/widget/: VerticalSlide.java
modulemall/: build.gradle
modulemall/src/main/: AndroidManifest.xml
modulemall/src/main/res/anim/: slide_out_to_bottom.xml
modulemall/src/main/res/drawable/: comm_btn_red_selector.xml  popup_bottom_checkbox_selector.xml  shape_goods_sku_checked_bg.xml  shape_goods_sku_un_check_bg.xml  shape_yellow_circle.xml
modulemall/src/main/res/layout/: activity_address_add_or_edit.xml  activity_apply_refund.xml  activity_business_qualification_pic_detail.xml  activity_change_address.xml  activity_confirm_order.xml  activity_logistics_info.xml  activity_mall_product_list.xml  activity_mall_search.xml  activity_my_coupon_list.xml  activity_my_order_detail.xml  activity_my_order_list.xml  activity_my_product_collect_list.xml  activity_order_pay.xml  activity_other_qualification_pic_detail.xml  activity_pay_detail.xml  activity_product_detail.xml  activity_product_list_activity.xml  activity_refund_detail.xml  activity_select_service_type.xml  activity_shopping_address_list.xml  activity_shopping_cart.xml  activity_supplier_qualification.xml  activity_write_refund_logistics.xml  dialog_product_sku.xml  fragment_mall_home.xml  fragment_my_order_list.xml  fragment_my_refund_order_list.xml  include_default_empty_layout.xml  include_mall_banner.xml  include_mall_classify.xml  include_mall_coupon_and_activity.xml  include_mall_header_product_list.xml  include_mall_title.xml  include_mall_top_five.xml  item_confirm_order_product_list.xml  item_logistics_info.xml  item_mall_banner.xml  item_mall_classify.xml  item_mall_coupon.xml  item_mall_coupon_and_activity.xml  (+31 more)
modulemall/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+866 files in other folders)
