# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.jvmargs=-Xmx4096m
#签名 相关信息
KEYSTORE_FILE=lyd.jks
KEYSTORE_PASSWOED=android
KEY_ALIAS=androidkey
KEY_PASSWORD=android
#签名 相关信息
#support升级X
android.useAndroidX=true
android.enableJetifier=true
#support升级X
Android.useDeprecatedNdk=true
