apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    isLibrary = true
    pomArtifactId = "Common"
    pomDescription = "Common of android picker"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.github.PhilJay:MPAndroidChart:v3.1.0"
}
