apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
    }
    buildTypes {
        //环境 以及融云环境
        def environment_debug = false
        def environment_release = true
        debug {
            buildConfigField "Boolean", "ENVIRONMENT", "$environment_debug"
        }
        release {
            buildConfigField "Boolean", "ENVIRONMENT", "$environment_release"
        }
    }
    //启用Java_8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //必备官方依赖
    //对应Support:com.android.support:support-v4
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //对应Support:com.android.support:appcompat-v7
    api 'androidx.appcompat:appcompat:1.2.0'
    //对应Support:com.android.support:design
    api 'com.google.android.material:material:1.3.0'
    //对应Support:com.android.support:recyclerview-v7
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //对应Support:com.android.support:multidex
    api 'androidx.multidex:multidex:2.0.1'
    //对应Support:com.android.support.constraint:constraint-layout
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    //包含ViewModel和LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //ViewPager
    api 'androidx.viewpager2:viewpager2:1.0.0'
    //Navigation
    def navVersion = "2.3.3"
    api "androidx.navigation:navigation-fragment:$navVersion"
    api "androidx.navigation:navigation-ui:$navVersion"
    //必备官方依赖

    //三方常用依赖开始
    //OkHttp
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //RxJava
    api 'io.reactivex.rxjava3:rxjava:3.0.10'
    //RxAndroid
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //Glide开始
    def glideVersion = "4.12.0"
    api "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    api 'jp.wasabeef:glide-transformations:4.3.0'
    //Glide结束

    //Json解析
    api 'com.alibaba:fastjson:1.2.75'
    //替换为Gson
    api 'com.google.code.gson:gson:2.8.6'

    //Blankj开始
    //Auc
    //api 'com.blankj:utilcodex:1.30.4'
    api project(':libutilcode')
    //免混淆库
    api "com.blankj:free-proguard:1.0.2"
    //Blankj结束
    //EventBus开始
    api 'org.greenrobot:eventbus:3.2.0'
    //EventBus结束
    //提高AndroidUI开发效率的UI库
    api 'com.qmuiteam:qmui:1.4.7'
    //SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.3'
    //BasePopup
    api 'com.github.razerdp:BasePopup:2.2.20'
    //BaseAdapterForListView
    api 'com.zhy:base-adapter:3.0.3'
    //强大的RecyclerAdapter框架
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //黄油刀依赖
    api 'com.jakewharton:butterknife:10.2.3'
    //沉浸式状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //Update
    api 'com.azhon:appupdateX:3.0.3'
    //ColorView
    api 'com.wei.android.lib:colorview:1.3.5'
    //PickerView
    api 'com.contrarywind:Android-PickerView:4.1.9'
    //图片浏览器
    api 'com.github.maning0303:MNImageBrowser:V1.3.7'
    //CheckHelper
    api 'com.github.gminibird:CheckHelper:1.1'
    //BannerViewPager
    api 'com.github.zhpanvip:BannerViewPager:3.5.0'
    //FloatingView
    api 'com.imuxuan:floatingview:1.6'
    //圆角
    api 'com.github.KuangGang:RoundCorners:1.1.0'
    //状态栏
    api  'com.zackratos.ultimatebarx:ultimatebarx:0.5.1'
    //switch-button
    api 'com.github.zcweng:switch-button:0.0.3@aar'
    //flexbox
    api 'com.google.android:flexbox:2.0.1'
    //知乎选择照片
    api 'com.zhihu.android:matisse:0.5.3-beta3'
    //鲁班压缩
    api 'top.zibin:Luban:1.1.8'
}
