apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //必备官方依赖
    //对应Support:com.android.support:support-v4
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //对应Support:com.android.support:appcompat-v7
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //对应Support:com.android.support:design
    implementation 'com.google.android.material:material:1.3.0'
    //对应Support:com.android.support:recyclerview-v7
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //对应Support:com.android.support:multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    //对应Support:com.android.support.constraint:constraint-layout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //包含ViewModel和LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //ViewPager
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //Navigation
    def navVersion = "2.3.3"
    implementation "androidx.navigation:navigation-fragment:$navVersion"
    implementation "androidx.navigation:navigation-ui:$navVersion"
    //必备官方依赖
}


