<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/stl"
        android:layout_width="234dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_color="@color/main_home"
        tl:tl_indicator_corner_radius="8dp"
        tl:tl_tab_padding="20dp" />

    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>