<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lsp="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!--运动类型-->
    <RelativeLayout
        android:id="@+id/rl_sport_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15">

        <TextView
            style="@style/text_black_14_w_w"
            android:layout_centerVertical="true"
            android:text="运动类型" />

        <LinearLayout
            style="@style/hh_wr_wr"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_sport_type"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_sport_type_content"
                style="@style/text_black_14_w_w"
                android:layout_gravity="center_vertical"
                android:drawableRight="@drawable/arrow"
                android:hint="请选择类型"
                android:textColorHint="@color/gray_text" />

        </LinearLayout>


    </RelativeLayout>


    <!--运动时长-->
    <RelativeLayout
        style="@style/hh_fi_wr"
        android:orientation="horizontal"
        android:padding="@dimen/dp_15">

        <TextView
            style="@style/text_black_14_w_w"
            android:text="运动时长" />


        <TextView
            android:id="@+id/tv_sport_time_length"
            style="@style/text_black_14_w_w"
            android:layout_centerInParent="true"
            android:text="30"
            android:textColor="@color/main_home"
            android:textSize="16sp" />


        <TextView
            style="@style/text_black_14_w_w"
            android:layout_alignParentRight="true"
            android:text="分钟" />

    </RelativeLayout>


    <com.lsp.RulerView
        android:id="@+id/ruler_blood_sugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        lsp:bgColor="@color/background"
        lsp:firstScale="30"
        lsp:isBgRoundRect="true"
        lsp:largeScaleColor="@color/main_home"
        lsp:largeScaleStroke="5dp"
        lsp:maxScale="480"
        lsp:midScaleColor="@color/gray_text"
        lsp:midScaleStroke="3dp"
        lsp:minScale="0"
        lsp:rulerHeight="60dp"
        lsp:scaleCount="10"
        lsp:scaleGap="10dp"
        lsp:scaleLimit="10"
        lsp:scaleNumColor="@color/color_666"
        lsp:scaleNumTextSize="16sp"
        lsp:showScaleResult="false"
        lsp:smallScaleColor="@color/color_aaa"
        lsp:smallScaleStroke="2dp"
        lsp:unit=""
        lsp:unitColor="@color/main_home"
        lsp:unitTextSize="10sp" />

    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/seventeen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/sport_time"
            android:textSize="@dimen/size_15" />


        <TextView
            android:id="@+id/tv_sport_time"
            style="@style/text_black_14_w_w"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/greensanjiao"
            android:drawablePadding="@dimen/dp_5"
            android:gravity="center_vertical"
            android:hint="@string/please_choose_time"
            android:textColorHint="@color/gray_text" />

    </RelativeLayout>
</LinearLayout>



