<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_msg"
        style="@style/text_black_14_f_w"
        android:padding="@dimen/dp_10"
        android:text="根据您的根据您的根据您的根据您的"
        android:textColor="@color/main_red" />


    <ListView
        android:id="@+id/lv_medicine_select"
        style="@style/listView">

    </ListView>


</LinearLayout>