<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/scrollView">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">


        <!--运动处方-->
        <LinearLayout
            style="@style/hh_fi_wr"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_8">

            <View
                style="@style/line"
                android:layout_width="@dimen/dp_5"
                android:layout_height="@dimen/dp_15"
                android:background="@color/main_home" />

            <TextView
                style="@style/text_black_14_w_w"
                android:drawableRight="@drawable/prescription_checked"
                android:drawablePadding="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:text="监测处方" />


        </LinearLayout>

        <!--第一个-->

        <LinearLayout
            style="@style/hh_fi_wr"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                style="@style/text_black_14_f_w"
                android:padding="@dimen/dp_10"
                android:text="血糖日常监测(单选)" />

            <View
                style="@style/line"
                android:layout_marginLeft="@dimen/dp_10"></View>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_check"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <com.wei.android.lib.colorview.view.ColorButton
            android:id="@+id/bt_next"
            style="@style/text_white_16_w_w"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_20"
            android:paddingLeft="100dp"
            android:paddingRight="100dp"
            android:text="下一步"
            app:backgroundColorNormal="@color/main_home"
            app:cornerRadiusNormal="90dp" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>
