<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/line" />

    <LinearLayout
        style="@style/hh_fi_wr"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/tl_main"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            tl:tl_bar_color="@color/white"
            tl:tl_indicator_color="@color/main_home"
            tl:tl_indicator_corner_radius="8dp"
            tl:tl_tab_padding="20dp"
            tl:tl_textSelectColor="@color/white"
            tl:tl_textUnselectColor="@color/gray_text" />

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>