<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/scrollView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.activity.homesign.HospitalizationAppointmentAddActivity">

        <com.lihang.ShadowLayout style="@style/appointment_for_hospitalization_card">

            <LinearLayout
                style="@style/hh_fi_fi"
                android:orientation="vertical">

                <RelativeLayout style="@style/rl_appointment_for_hospitalization">

                    <TextView
                        style="@style/tv_name_appointment_for_hospitalization"
                        android:text="患者姓名" />

                    <EditText
                        android:id="@+id/et_one"
                        style="@style/value_appointment_for_hospitalization"
                        android:textColor="@color/black" />

                    <View
                        style="@style/line"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

                <RelativeLayout style="@style/rl_appointment_for_hospitalization">

                    <TextView
                        style="@style/tv_name_appointment_for_hospitalization"
                        android:text="住院类型" />

                    <TextView
                        android:id="@+id/tv_two"
                        style="@style/value_appointment_for_hospitalization"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/greensanjiao"
                        android:paddingEnd="@dimen/dp_15"
                        android:text="请选择" />


                    <View
                        style="@style/line"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

                <RelativeLayout style="@style/rl_appointment_for_hospitalization">

                    <TextView
                        style="@style/tv_name_appointment_for_hospitalization"
                        android:text="年龄" />

                    <EditText
                        android:id="@+id/et_three"
                        style="@style/value_appointment_for_hospitalization"
                        android:inputType="number"
                        android:textColor="@color/black" />

                    <View
                        style="@style/line"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

                <RelativeLayout style="@style/rl_appointment_for_hospitalization">

                    <TextView
                        style="@style/tv_name_appointment_for_hospitalization"
                        android:text="性别" />

                    <TextView
                        android:id="@+id/tv_four"
                        style="@style/value_appointment_for_hospitalization"
                        android:text="请选择" />

                    <View
                        style="@style/line"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

                <RelativeLayout style="@style/rl_appointment_for_hospitalization">

                    <TextView
                        style="@style/tv_name_appointment_for_hospitalization"
                        android:text="联系电话" />

                    <EditText
                        android:id="@+id/et_five"
                        style="@style/value_appointment_for_hospitalization"
                        android:inputType="phone"
                        android:textColor="@color/black" />

                    <View
                        style="@style/line"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>

                <RelativeLayout style="@style/rl_appointment_for_hospitalization">

                    <TextView
                        style="@style/tv_name_appointment_for_hospitalization"
                        android:text="预约时间" />

                    <TextView
                        android:id="@+id/tv_six"
                        style="@style/value_appointment_for_hospitalization"
                        android:layout_weight="1"
                        android:drawableEnd="@drawable/greensanjiao"
                        android:paddingEnd="@dimen/dp_15"
                        android:text="请选择" />

                </RelativeLayout>

            </LinearLayout>

        </com.lihang.ShadowLayout>

        <com.lihang.ShadowLayout style="@style/appointment_for_hospitalization_card">

            <LinearLayout
                style="@style/hh_fi_wr"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_name_appointment_for_hospitalization"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="疾病诊断" />

                <EditText
                    android:id="@+id/tv_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_15"
                    android:background="@drawable/bg_et_appointment_for_hospitalization"
                    android:gravity="top|start"
                    android:hint="请填写您的具体描述..."
                    android:lines="5"
                    android:maxLines="5"
                    android:padding="7dp"
                    android:textAlignment="gravity"
                    android:textColorHint="@color/gray_text"
                    android:textSize="@dimen/size_13" />

            </LinearLayout>

        </com.lihang.ShadowLayout>

        <com.lihang.ShadowLayout style="@style/appointment_for_hospitalization_card">

            <LinearLayout
                style="@style/hh_fi_wr"
                android:orientation="vertical">

                <LinearLayout style="@style/hh_fi_wr">

                    <TextView
                        style="@style/tv_name_appointment_for_hospitalization"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="上传病例资料" />

                    <TextView
                        style="@style/tv_name_appointment_for_hospitalization"
                        android:layout_marginStart="5.5dp"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="(点击上传病例图片)"
                        android:textColor="@color/gray_text" />

                </LinearLayout>

                <LinearLayout
                    style="@style/hh_fi_wr"
                    android:layout_marginBottom="13.5dp"
                    android:paddingStart="19dp"
                    android:paddingEnd="12dp">

                    <ImageView
                        android:id="@+id/iv_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/img_follow_up_add" />

                    <ImageView
                        android:id="@+id/iv_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_weight="1"
                        android:src="@drawable/img_follow_up_add" />

                    <ImageView
                        android:id="@+id/iv_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_weight="1"
                        android:src="@drawable/img_follow_up_add" />

                </LinearLayout>

            </LinearLayout>

        </com.lihang.ShadowLayout>

        <com.wei.android.lib.colorview.view.ColorButton
            android:id="@+id/btn_submit"
            style="@style/hh_fi_wr"
            android:layout_marginStart="12.5dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="12.5dp"
            android:layout_marginBottom="@dimen/dp_50"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/size_18"
            app:backgroundColorNormal="@color/main_home"
            app:cornerRadiusNormal="@dimen/dp_5" />

    </LinearLayout>

</ScrollView>