<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.homesign.SignHospitalDepartmentListActivity">

    <View
        style="@style/line"
        android:layout_height="@dimen/dp_2" />

    <ListView
        android:id="@+id/lv_dep"
        style="@style/listView"
        android:layout_marginStart="33dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginEnd="33dp"
        tools:listitem="@layout/item_contracted_community_hospitals" />


</LinearLayout>