<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView style="@style/scrollView">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.homesign.FamilyListActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_family"
            style="@style/listView"
            android:layout_marginTop="@dimen/dp_15"
            tools:listitem="@layout/item_family_sign" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>