<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_make"
        style="@style/hh_fi_fi">

        <ListView
            android:id="@+id/lv_make"
            style="@style/listView">

        </ListView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <Button
        android:id="@+id/btn_make_hos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/get_data"
        android:text="@string/make_hospital"
        android:textColor="@color/white"
        android:textStyle="bold" />

</RelativeLayout>
