<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_blood"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/eight"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_begin_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_25"
            android:layout_weight="1"
            android:drawableEnd="@drawable/icon_down_arrow"
            android:gravity="center_vertical"
            android:text="@string/start_date"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp_25"
            android:layout_weight="1"
            android:drawableEnd="@drawable/icon_down_arrow"
            android:gravity="center_vertical"
            android:text="@string/end_date"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>

    <View
        style="@style/line"
        android:layout_height="@dimen/dp_10" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_health_record_base"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_health_record_base"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">

        </androidx.recyclerview.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save_button"
            android:drawableRight="@drawable/plus_white"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="添加血氧记录   "
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>
