<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_treat_plan_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_no_treat_plan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/default_no_data"
        android:visibility="gone" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_my_treat_plan"
        style="@style/hh_fi_fi">

        <ListView
            android:id="@+id/lv_my_treat_plan"
            style="@style/listView">

        </ListView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>