<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_mall"
    style="@style/hh_fi_fi">

    <androidx.core.widget.NestedScrollView style="@style/scrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/include_banner" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mall"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
