<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_blood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/five">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="省份"
                android:textSize="@dimen/dp_16" />

            <Spinner
                android:id="@+id/sp_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:text="@string/start_date"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="城市"
                android:textSize="@dimen/dp_16" />

            <Spinner
                android:id="@+id/sp_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:overlapAnchor="false"
                android:spinnerMode="dropdown"
                android:text="@string/end_date"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_near_hospital"
        style="@style/hh_fi_fi">

        <ListView
            android:id="@+id/lv_near_hospital"
            style="@style/listView"
            android:layout_marginTop="@dimen/dp_10">

        </ListView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
