<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View style="@style/line" />


    <LinearLayout
        style="@style/hh_fi_fi"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/lv_left"
            style="@style/listView"
            android:layout_width="95dp"
            android:background="@color/background">

        </ListView>


        <LinearLayout
            style="@style/hh_fi_fi"
            android:orientation="vertical">

            <com.lihang.ShadowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                app:hl_cornerRadius="@dimen/dp_5"
                app:hl_shadowColor="@color/color_1c333"
                app:hl_shadowOffsetX="0dp"
                app:hl_shadowOffsetY="3dp">

                <LinearLayout
                    android:id="@+id/ll_search"
                    style="@style/hh_fi_wr"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:scaleType="centerCrop"
                        android:src="@drawable/healthy_diet_search" />

                    <TextView
                        style="@style/text_gray_14_f_w"
                        android:hint="搜索糖尿病类型或相关病因"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:textColor="@color/black" />
                </LinearLayout>


            </com.lihang.ShadowLayout>

            <!--有数据-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>


            <!--空页面-->
            <LinearLayout
                android:id="@+id/ll_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_sport_list_empty" />

                <TextView
                    style="@style/text_gray_12_w_w"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="暂时没有内容，先看看其他的吧！"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>