<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView style="@style/scrollView">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/include_diet_plan_question_title_and_desc" />

        <!--活动强度-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sport_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


        <com.wei.android.lib.colorview.view.ColorTextView
            android:id="@+id/tv_next"
            style="@style/diet_plan_question_tv_next"
            android:layout_marginTop="@dimen/dp_20"
            android:text="下一步"
            android:textColor="@color/color_666"
            app:backgroundColorNormal="@color/color_eb"
            app:cornerRadiusNormal="3dp">

        </com.wei.android.lib.colorview.view.ColorTextView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
