<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_18"
    android:paddingTop="@dimen/dp_18"
    android:paddingRight="@dimen/dp_18"
    android:paddingBottom="@dimen/dp_18">


    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="centerCrop"
        android:src="@drawable/back_green" />

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginBottom="60dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />


    <TextView
        style="@style/text_black_14_w_w"
        android:text="验证码快速登录"
        android:textSize="22sp"
        android:textStyle="bold" />


    <RelativeLayout
        style="@style/hh_fi_wr"
        android:layout_marginTop="@dimen/dp_20">


        <TextView
            android:id="@+id/tv_add_86"
            style="@style/text_black_14_w_w"
            android:drawableRight="@drawable/right_arrow_down"
            android:drawablePadding="@dimen/dp_10"
            android:text="+86" />


        <EditText
            android:id="@+id/et_input_phone_number"
            style="@style/et_base_style_no_bg"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@+id/tv_add_86"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11" />

    </RelativeLayout>


    <View
        style="@style/line"
        android:layout_marginTop="@dimen/dp_10">

    </View>

    <com.wei.android.lib.colorview.view.ColorTextView
        android:id="@+id/tv_get_register_code"
        style="@style/text_gray_14_f_w"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="获取验证码"
        app:backgroundColorNormal="@color/color_eb"
        app:cornerRadiusNormal="@dimen/dp_2">


    </com.wei.android.lib.colorview.view.ColorTextView>

</LinearLayout>




