<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        style="@style/line"
        android:layout_height="5dp" />

    <ListView
        android:id="@+id/lv_child"
        style="@style/listView">

    </ListView>

    <include layout="@layout/include_food_and_green_no_data" />

</LinearLayout>