<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <!--左边-->
    <RelativeLayout
        style="@style/hh_fi_fi"
        android:layout_weight="1"
        android:background="@drawable/white_fragment_back"
        android:padding="@dimen/dp_10">


        <!--BMI 测量记录-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout style="@style/hh_wr_wr">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_bmi_height" />

                <TextView
                    style="@style/text_black_14_w_w"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_5"
                    android:text="BMI" />

            </LinearLayout>


            <TextView
                android:id="@+id/tv_test_record"
                style="@style/text_white_12_w_w"
                android:layout_alignParentRight="true"
                android:text="测量记录 >"
                android:textColor="@color/main_home" />


        </RelativeLayout>

        <!--展示数据页-->
        <LinearLayout
            android:id="@+id/ll_bmi_have_data"
            style="@style/hh_fi_wr"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:visibility="visible">
            <!--偏瘦 正常 偏胖 肥胖-->
            <LinearLayout
                style="@style/hh_fi_wr"
                android:gravity="center_vertical">

                <com.wei.android.lib.colorview.view.ColorTextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    app:backgroundColorNormal="#3D9EF4"
                    app:cornerRadiusNormal="180dp" />


                <TextView
                    style="@style/text_black_14_w_w"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:text="偏瘦"
                    android:textSize="10sp" />


                <com.wei.android.lib.colorview.view.ColorTextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="@dimen/dp_6"
                    app:backgroundColorNormal="#55E29D"
                    app:cornerRadiusNormal="180dp" />


                <TextView
                    style="@style/text_black_14_w_w"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:text="正常"
                    android:textSize="10sp" />

                <com.wei.android.lib.colorview.view.ColorTextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="@dimen/dp_6"
                    app:backgroundColorNormal="@color/main_red"
                    app:cornerRadiusNormal="180dp" />


                <TextView
                    style="@style/text_black_14_w_w"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:text="超重"
                    android:textSize="10sp" />

                <com.wei.android.lib.colorview.view.ColorTextView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="@dimen/dp_6"
                    app:backgroundColorNormal="#A60F10"
                    app:cornerRadiusNormal="180dp" />


                <TextView
                    style="@style/text_black_14_w_w"
                    android:layout_marginLeft="@dimen/dp_2"
                    android:text="肥胖"
                    android:textSize="10sp" />


            </LinearLayout>

            <!--图片显示-->
            <FrameLayout
                style="@style/hh_wr_wr"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_8">

                <View
                    style="@style/line"
                    android:layout_width="1dp"
                    android:layout_height="80dp" />

                <View
                    style="@style/line"
                    android:layout_gravity="bottom" />


                <ImageView
                    android:id="@+id/img_bmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_blood_pressure_common" />


            </FrameLayout>

            <!--次数显示-->
            <LinearLayout
                style="@style/hh_fi_wr"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginRight="@dimen/dp_10">


                <TextView
                    android:id="@+id/tv_first_bmi_record"
                    style="@style/text_black_12_f_w"
                    android:layout_weight="1"
                    android:text="1"
                    android:textColor="@color/main_home" />

                <TextView
                    android:id="@+id/tv_second_bmi_record"
                    style="@style/text_black_12_f_w"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2" />

                <TextView
                    android:id="@+id/tv_third_bmi_record"
                    style="@style/text_black_12_f_w"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="3" />


            </LinearLayout>

        </LinearLayout>


        <!--空页面-->
        <LinearLayout
            android:id="@+id/ll_bmi_no_data"
            style="@style/hh_fi_wr"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/home_bmi_no_data_bg_small"
                android:visibility="visible" />

            <TextView
                style="@style/text_black_12_w_w"
                android:gravity="center"
                android:text="暂时没有记录数据，快来记录吧~"
                android:textColor="@color/main_home" />

        </LinearLayout>


    </RelativeLayout>

    <!--右边-->
    <RelativeLayout
        style="@style/hh_fi_fi"
        android:layout_weight="2"
        android:background="@drawable/grey_fragment_back"
        android:padding="@dimen/dp_10">

        <LinearLayout
            style="@style/hh_fi_wr"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_bmi"
                style="@style/text_black_14_w_w"
                android:text="暂无"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_bmi_target"
                style="@style/text_black_12_w_w"
                android:layout_marginTop="@dimen/dp_12"
                android:text="您的BMI应该控制在18-28" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_time"
            style="@style/text_black_12_w_w"
            android:layout_above="@+id/tv_add_bmi"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_15"
            android:text="暂无" />
        <!--记录BMI-->
        <com.wei.android.lib.colorview.view.ColorTextView
            android:id="@+id/tv_add_bmi"
            style="@style/text_white_12_w_w"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingLeft="12dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp"
            android:paddingBottom="6dp"
            android:text="记录BMI"
            app:backgroundColorNormal="@color/main_home"
            app:cornerRadiusNormal="90dp" />


    </RelativeLayout>


</LinearLayout>


