<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--搜索-->
    <include layout="@layout/include_food_search" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbl_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@color/white"
        app:tabIndicatorColor="@color/main_home"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="@dimen/dp_2"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/main_home"
        app:tabTextAppearance="@style/TabTextTitleSizeDietList"
        app:tabTextColor="@color/black_text"
        app:tabUnboundedRipple="false">

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>