<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!--热门医生标签-->
    <ImageView
        android:id="@+id/img_hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_10"
        android:scaleType="centerCrop"
        android:src="@drawable/doctor_appoint_hot"
        android:visibility="gone" />


    <!--按医生搜索-->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_list"
        style="@style/hh_fi_fi">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_of_doctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <LinearLayout
        android:id="@+id/ll_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/no_data_of_doctor" />
    </LinearLayout>

</LinearLayout>