<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_input_old_phone_number"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/et_old_phone_number"
        style="@style/et_base_style_no_bg"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="50dp"
        android:hint="请输入原手机号"
        android:inputType="phone" />

    <View
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_50">


    </View>


    <com.wei.android.lib.colorview.view.ColorTextView
        android:id="@+id/tv_next_step"
        style="@style/text_gray_14_f_w"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_50"
        android:gravity="center"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:text="下一步"
        app:backgroundColorNormal="@color/color_eb"
        app:cornerRadiusNormal="@dimen/dp_2">


    </com.wei.android.lib.colorview.view.ColorTextView>

</LinearLayout>