<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_black_14_w_w"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_4"
            android:paddingRight="@dimen/dp_4"
            android:text="小米" />

        <TextView
            android:id="@+id/tv_listItem_foodKcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_fooActivity_foodKcal"
            android:text="0"
            android:textColor="@color/main_red"
            android:textSize="@dimen/dp_14" />

        <TextView
            android:id="@+id/tv_fooActivity_foodKcal"
            style="@style/text_black_14_w_w"
            android:layout_centerInParent="true"
            android:text="大卡" />

        <TextView
            android:id="@+id/tv_count"
            style="@style/text_black_14_w_w"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="5克" />
    </RelativeLayout>


</LinearLayout>