<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:layout_weight="1"
        android:text="初次住院"
        android:textSize="13.5sp" />

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:button="@null"
        android:drawableEnd="@drawable/selector_checkbox_hos"
        android:padding="@dimen/dp_5" />

</LinearLayout>