<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:orientation="vertical">

    <LinearLayout
        style="@style/hh_fi_wr"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_hos_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="(北京）大和中医院"
            android:textSize="@dimen/size_15" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_12"
            android:src="@drawable/right_arrow_green" />

    </LinearLayout>

    <View
        style="@style/line"
        android:layout_gravity="bottom" />

</LinearLayout>