<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dp_14">


    <TextView
        android:id="@+id/tv_type"
        style="@style/text_gray_14_f_w"
        android:layout_weight="1"
        android:text="步数" />

    <TextView
        android:id="@+id/tv_type_value"
        style="@style/text_gray_14_f_w"
        android:layout_weight="1"
        android:text="2562步" />

    <TextView
        android:id="@+id/tv_type_kcal"
        style="@style/text_gray_14_f_w"
        android:layout_weight="1"
        android:text="1200千卡" />

</LinearLayout>