<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/ten">


        <ImageView
            android:id="@+id/iv_comments_two_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/ll_recommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/five"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_comments_two_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="@color/main_home"
                android:textSize="@dimen/fifteen" />

            <TextView
                android:id="@+id/tv_comments_two_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text=""
                android:textSize="@dimen/thirteen" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten">

        <TextView
            android:id="@+id/tv_comments_two_shuoshuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/five"
        android:background="@color/include_un_drug_line_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/eight"
        android:text="全部评论"
        android:textSize="@dimen/thirteen"
        android:textStyle="bold" />


</LinearLayout>
