<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_comments"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/ten">


        <ImageView
            android:id="@+id/iv_comments_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/ll_recommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/five"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_comments_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="寂寞的草"
                android:textColor="@color/main_home"
                android:textSize="@dimen/fifteen" />

            <TextView
                android:id="@+id/tv_comments_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="17分钟前"
                android:textSize="@dimen/thirteen" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/eight">

        <TextView
            android:id="@+id/tv_comments_shuoshuo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:text="你见过最胖的人有多重？" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_comments_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten">


        <!--<ImageView-->
        <!--android:layout_centerVertical="true"-->
        <!--android:id="@+id/iv_eye"-->
        <!--android:src="@drawable/eye"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
        <!--android:id="@+id/tv_browse"-->
        <!--android:textSize="@dimen/thirteen"-->
        <!--android:layout_marginLeft="@dimen/five"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="9856次浏览"-->
        <!--android:layout_toRightOf="@+id/iv_eye"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--<TextView-->
        <!--android:layout_marginLeft="@dimen/twenty"-->
        <!--android:textSize="@dimen/thirteen"-->
        <!--android:layout_toRightOf="@+id/tv_browse"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:text="648个回答"-->
        <!--android:id="@+id/tv_answer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <TextView
            android:id="@+id/tv_comments_re"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button"
            android:padding="@dimen/six"
            android:text="123"
            android:textColor="@color/white"
            android:textSize="@dimen/eight"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_point_one"
        android:background="@color/color_888" />

</LinearLayout>
