<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_15"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/img_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="86dp"
        android:layout_marginRight="@dimen/dp_16"
        android:src="@drawable/sport_level_checked"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/text_gray_14_f_w"
        android:layout_gravity="center_vertical"
        android:text="2型糖尿病" />


</LinearLayout>