<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_look"
        style="@style/hh_fi_wr"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/white"
        android:padding="@dimen/dp_10">

        <LinearLayout
            style="@style/hh_fi_wr"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/medicine_select_left" />

            <LinearLayout
                style="@style/hh_fi_wr"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    android:id="@+id/tv_group_name"
                    style="@style/text_black_14_f_w"
                    android:text="第一个第二个第三" />

                <TextView
                    style="@style/text_gray_14_f_w"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="查看用药说明" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_change"
            style="@style/hh_fi_wr"
            android:layout_weight="2">

            <View
                style="@style/line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/main_home"></View>

            <LinearLayout
                style="@style/hh_fi_wr"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <ImageView
                    android:id="@+id/iv_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/medicine_select_right" />

                <TextView
                    android:id="@+id/tv_text"
                    style="@style/text_black_14_w_w"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="查看" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>