<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        style="@style/hh_fi_wr"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/img_advice_mass_msg"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banner" />

        <LinearLayout
            style="@style/hh_fi_wr"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_10">

            <TextView
                android:id="@+id/tv_title"
                style="@style/text_black_14_f_w"
                android:layout_marginTop="@dimen/dp_5"
                android:text="标题" />


            <TextView
                android:id="@+id/tv_time"
                style="@style/text_gray_14_f_w"
                android:layout_marginTop="@dimen/dp_10"
                android:text="时间" />

        </LinearLayout>

    </LinearLayout>

    <View style="@style/line"></View>

</LinearLayout>