<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5">


    <com.wei.android.lib.colorview.view.ColorLinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        app:backgroundColorNormal="@color/diet_plan_result_seven_days_checked_bg"
        app:borderWidthNormal="1dp"
        app:cornerRadiusNormal="4dp">


        <TextView
            android:id="@+id/tv_week"
            style="@style/text_white_14_w_w"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:text="星期三" />

        <TextView
            android:id="@+id/tv_day"
            style="@style/text_white_12_w_w"
            android:layout_gravity="center"
            android:text="03/11" />

    </com.wei.android.lib.colorview.view.ColorLinearLayout>


</LinearLayout>