<?xml version="1.0" encoding="utf-8"?>
<com.lihang.ShadowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:hl_cornerRadius="13dp"
    app:hl_shadowColor="@color/color_cd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:src="@drawable/ic_service_pack_record" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="27dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="家庭医生老人版"
                    android:textSize="@dimen/size_15" />

                <TextView
                    android:id="@+id/tv_new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="免费"
                    android:textColor="@color/red_bright"
                    android:textSize="@dimen/size_12" />

                <TextView
                    android:id="@+id/tv_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="原价199"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/size_10" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_record_service"
                style="@style/listView"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="8.5dp"
                tools:listitem="@layout/item_service" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买时间：2019-12-30 17:30"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/size_10" />

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/shape_service_state"
                android:paddingStart="@dimen/dp_5"
                android:paddingTop="@dimen/dp_2"
                android:paddingEnd="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_2"
                android:text="等待医生审核"
                android:textColor="@color/white"
                android:textSize="@dimen/size_12" />

        </LinearLayout>

    </LinearLayout>

</com.lihang.ShadowLayout>