<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="面粉"
        android:textColor="@color/black_text"
        android:textSize="@dimen/size_14" />

    <TextView
        android:id="@+id/tv_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@id/tv_name"
        android:background="@drawable/shape_bg_percent" />

    <TextView
        android:id="@+id/tv_val"
        style="@style/hh_wr_wr"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@id/tv_bar"
        android:text="31.75%"
        android:textSize="@dimen/size_14" />

</RelativeLayout>