<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">


    <LinearLayout
        style="@style/hh_fi_wr"
        android:layout_margin="@dimen/dp_10">

        <!--名称 联系方式 身份证号-->
        <LinearLayout
            style="@style/hh_fi_wr"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/text_black_16_w_w"
                android:text="名称" />


            <TextView
                android:id="@+id/tv_tel"
                style="@style/text_gray_14_w_w"
                android:layout_marginTop="@dimen/dp_5"
                android:text="联系方式" />

            <TextView
                android:id="@+id/tv_id_number"
                style="@style/text_gray_14_w_w"
                android:layout_marginTop="@dimen/dp_5"
                android:text="身份证号" />


        </LinearLayout>


        <!--查看报告-->
        <TextView
            android:id="@+id/tv_look_report"
            style="@style/text_black_14_w_w"
            android:layout_gravity="center"
            android:text="查看报告>>"
            android:textColor="@color/main_home" />


    </LinearLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_10" />


</LinearLayout>