<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        style="@style/hh_fi_wr"
        android:padding="@dimen/dp_10">


        <LinearLayout
            style="@style/hh_fi_wr"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                style="@style/text_black_14_f_w"
                android:text="还在担心?????" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/text_gray_14_f_w"
                android:layout_marginTop="@dimen/dp_10"
                android:text="时间" />

        </LinearLayout>

        <com.wei.android.lib.colorview.view.ColorTextView
            android:id="@+id/tv_red_point"
            android:layout_width="@dimen/dp_10"
            android:layout_height="@dimen/dp_10"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            app:backgroundColorNormal="@color/main_red"
            app:cornerRadiusNormal="@dimen/dp_10" />


    </LinearLayout>

    <View style="@style/line" />

</LinearLayout>