<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_15"
    android:orientation="vertical">

    <!--    android:focusable="false"-->
    <!--    android:focusableInTouchMode="false"-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_mall_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="1"
        tools:listitem="@layout/item_mall_classify">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>