<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        style="@style/hh_fi_wr"
        android:orientation="horizontal"
        android:padding="@dimen/dp_14">

        <LinearLayout
            style="@style/hh_wr_wr"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_pic"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_6"
                android:scaleType="centerCrop"
                android:src="@drawable/pay_type_ali" />


            <TextView
                android:id="@+id/tv_text"
                style="@style/text_black_14_w_w"
                android:text="支付宝" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_check"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pay_list_uncheck" />


    </RelativeLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10" />


</RelativeLayout>