<?xml version="1.0" encoding="utf-8"?>
<com.wei.android.lib.colorview.view.ColorLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:layout_margin="@dimen/dp_5"
    android:background="@color/white"
    android:orientation="horizontal"
    app:backgroundColorNormal="@color/white"
    app:cornerRadiusNormal="@dimen/dp_4">


    <com.kproduce.roundcorners.RoundImageView
        android:id="@+id/img_pic"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/default_home_goods_pic"
        app:rRadius="@dimen/dp_4">


    </com.kproduce.roundcorners.RoundImageView>


    <RelativeLayout
        style="@style/hh_fi_wr"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_black_14_w_w"
            android:text="小心机洋气很仙的秋装上衣衬衫女设计感小众百搭秋款复古" />

        <RelativeLayout
            style="@style/hh_fi_wr"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_price"
                style="@style/hh_wr_wr"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    style="@style/text_black_14_w_w"
                    android:text="￥"
                    android:textColor="#FF4F00"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/text_black_14_w_w"
                    android:text="148"
                    android:textColor="#FF4F00"
                    android:textSize="17sp" />
            </LinearLayout>

            <com.wei.android.lib.colorview.view.ColorTextView
                android:id="@+id/tv_state_lose_efficacy"
                style="@style/text_white_14_w_w"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_5"
                android:paddingTop="@dimen/dp_2"
                android:paddingRight="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_2"
                android:text="失效"
                android:textSize="11sp"
                android:visibility="gone"
                app:backgroundColorNormal="@color/gray_text"
                app:cornerRadiusNormal="180dp">

            </com.wei.android.lib.colorview.view.ColorTextView>


            <ImageView
                android:id="@+id/img_collect_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@drawable/product_collect_favo_yellow" />


        </RelativeLayout>
    </RelativeLayout>

</com.wei.android.lib.colorview.view.ColorLinearLayout>