<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_15"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/default_mall_home_banner"
        android:scaleType="centerCrop" />


</LinearLayout>